<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llena tu registro</title>
  </head>
  <body>
    <a href="index.html">Volver</a>

    <form action="" method="GET" id="" name="" action="">
      <h2>Datos de la clínica</h2>
      <label for="nombre_clinica">Ingrese el nombre de la clínica:</label>
      <input type="text" maxlength="50" name="" id="nombre_clinica" />

      <label for="ubicación">Ingrese la ubicación:</label>
      <input type="text" name="" id="ubicación" />

      <h2>Paciente</h2>
      <label for="nombre_paciente">Nombre del paciente:</label>
      <input
        type="text"
        placeholder="Paciente"
        name=""
        id="nombre_paciente"
        required
      />

      <label for="nombre_madre">Nombre de la madre:</label>
      <input type="text" placeholder="Madre" name="" id="nombre_madre" />

      <label for="nombre_padre">Nombre del padre:</label>
      <input type="number" placeholder="Padre" name="" id="nombre_padre" />

      <label for="telefono">Numero de contacto:</label>
      <input
        type="tel"
        placeholder="Telefono"
        maxlength="8"
        name=""
        id="telefono"
      />
      <br />
      <label for="fecha_nacimiento">Fecha de nacimiento:</label>
      <input
        type="date"
        placeholder="Nacimiento del paciente"
        name=""
        id="fecha_nacimiento"
      />

      <label for="domicilio">Domicilio:</label>
      <input type="text" name="" id="domicilio" />

      <label for="c_prenatal">Control prenatal:</label>
      <textarea name="c_prenatal" id="c_prenatal" cols="30" rows="3"></textarea>

      <br />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
